<!DOCTYPE html>
<html>
  <head>
    <!-- 
  TODO
1. Chỉ thay đổi thuộc tính display của CSS là có thể khiến cả 3
hình vuông xếp thành hàng ngang 
2. Chỉ thay đổi thuộc tính display để làm cho cả 3 hình vuông
xếp thẳng hàng theo chiều dọc 
-->
    <title>CSS Display Property Example</title>
    <style>
      p {
        color: white;
      }

      .red {
        display: block;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .green {
        display: block;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .blue {
        display: block;  
        width: 200px;
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <h1>CSS Display Property</h1>
    <p class="red">Red Paragraph</p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
  </body>
<!-- <<!DOCTYPE html>
<html>
<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    
    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

   
  </style>
</head>

<body>
  <h1>CSS Display Property</h1>

 
  <p class="red">Red Paragraph</p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  
  
</body>
</html> > -->
 
 
